{
  "name": "sports-ecommerce-api",
  "version": "1.0.0",
  "description": "REST API for sports ecommerce site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shaban",
  "license": "ISC"
}
